Source:  (at 5)
  Description:  (at 5)
    ModuleDef: c17 (at 5)
      Paramlist:  (at 0)
      Portlist:  (at 5)
        Port: N1, None (at 5)
        Port: N2, None (at 5)
        Port: N3, None (at 5)
        Port: N4, None (at 5)
        Port: N11, None (at 5)
        Port: N13, None (at 5)
      Decl:  (at 7)
        Input: N1, False (at 7)
        Input: N2, False (at 7)
        Input: N3, False (at 7)
        Input: N4, False (at 7)
        Input: N11, False (at 7)
      Decl:  (at 9)
        Output: N13, False (at 9)
      Decl:  (at 11)
        Wire: N5, False (at 11)
        Wire: N6, False (at 11)
        Wire: N7, False (at 11)
        Wire: N8, False (at 11)
        Wire: N9, False (at 11)
        Wire: N10, False (at 11)
        Wire: N12, False (at 11)
      InstanceList: XOR1 (at 13)
        Instance: XOR1_1, XOR1 (at 13)
          PortArg: Y (at 13)
            Identifier: N5 (at 13)
          PortArg: A (at 13)
            Identifier: N1 (at 13)
          PortArg: B (at 13)
            Identifier: N2 (at 13)
      InstanceList: XOR1 (at 14)
        Instance: XOR1_2, XOR1 (at 14)
          PortArg: Y (at 14)
            Identifier: N6 (at 14)
          PortArg: A (at 14)
            Identifier: N3 (at 14)
          PortArg: B (at 14)
            Identifier: N4 (at 14)
      InstanceList: XOR1 (at 15)
        Instance: XOR1_3, XOR1 (at 15)
          PortArg: Y (at 15)
            Identifier: N7 (at 15)
          PortArg: A (at 15)
            Identifier: N5 (at 15)
          PortArg: B (at 15)
            Identifier: N6 (at 15)
      InstanceList: XOR1 (at 16)
        Instance: XOR1_4, XOR1 (at 16)
          PortArg: Y (at 16)
            Identifier: N8 (at 16)
          PortArg: A (at 16)
            Identifier: N5 (at 16)
          PortArg: B (at 16)
            Identifier: N6 (at 16)
      InstanceList: XOR1 (at 17)
        Instance: XOR1_5, XOR1 (at 17)
          PortArg: Y (at 17)
            Identifier: N9 (at 17)
          PortArg: A (at 17)
            Identifier: N8 (at 17)
          PortArg: B (at 17)
            Identifier: N6 (at 17)
      InstanceList: XOR1 (at 18)
        Instance: XOR1_6, XOR1 (at 18)
          PortArg: Y (at 18)
            Identifier: N10 (at 18)
          PortArg: A (at 18)
            Identifier: N7 (at 18)
          PortArg: B (at 18)
            Identifier: N9 (at 18)
      InstanceList: XOR1 (at 19)
        Instance: XOR1_7, XOR1 (at 19)
          PortArg: Y (at 19)
            Identifier: N12 (at 19)
          PortArg: A (at 19)
            Identifier: N9 (at 19)
          PortArg: B (at 19)
            Identifier: N11 (at 19)
      InstanceList: XOR1 (at 20)
        Instance: XOR1_8, XOR1 (at 20)
          PortArg: Y (at 20)
            Identifier: N13 (at 20)
          PortArg: A (at 20)
            Identifier: N10 (at 20)
          PortArg: B (at 20)
            Identifier: N12 (at 20)